# FinAware_Admin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/finawreadmin/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/finawreadmin/project/Database/: ContentRepository.kt
composeApp/src/androidMain/kotlin/org/finawreadmin/project/Firebase/: AuthServiceImp.kt  AuthViewModel.kt  FirestoreService.kt  ViewModel.kt  firebaseAuth.kt
composeApp/src/androidMain/kotlin/org/finawreadmin/project/Ui/: ContentGeneratorScreenAI.kt  contentGenerate.kt
composeApp/src/androidMain/kotlin/org/finawreadmin/project/model/: ContentGenerator.kt
composeApp/src/androidMain/kotlin/org/finawreadmin/project/utils/: LocaleHelper.kt  NetworkUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values/hi/: strings.xml
composeApp/src/androidMain/res/values/pa/: strings.xml
composeApp/src/commonMain/kotlin/org/finawreadmin/project/: App.kt
composeApp/src/commonMain/kotlin/org/finawreadmin/project/API/: ContentApi.kt  GeminiAPI.kt  LearningEntryApi.kt
composeApp/src/commonMain/kotlin/org/finawreadmin/project/Database/: ContentRepository.kt
composeApp/src/commonMain/kotlin/org/finawreadmin/project/Firebase/: AuthServiceImp.kt  firebaseAuth.kt
composeApp/src/commonMain/kotlin/org/finawreadmin/project/Ui/: AdminDashboardScreen.kt  AdminNavigation.kt  BottomNavigationBar.kt  ContentGenerationAI.kt  ContentGeneratorScreen.kt  ContentManagementScreen.kt  Dashboard.kt  DashboardScreen.kt  QuizBuilderScreen.kt  UserManagementScreen.kt  contentGenerate.kt
composeApp/src/commonMain/kotlin/org/finawreadmin/project/auth/: Login.kt  firebaseAuth.kt
composeApp/src/commonMain/kotlin/org/finawreadmin/project/model/: ContentGenerator.kt  GeminiModel.kt  LearningEntry.kt  QuizDeserializer.kt
composeApp/src/commonMain/kotlin/org/finawreadmin/project/util/: JsonUtils.kt
composeApp/src/commonTest/kotlin/org/finawreadmin/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/finawreadmin/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/finawreadmin/project/Ui/: ContentGeneratorScreen.ios.kt
finaware_backend/: .firebaserc  index.js  package-lock.json  package.json
finaware_backend/models/: LearningEntry.js  Quiz.js  quizModel.js  userXpModel.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info (1).plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/finawreadmin/project/: Application.kt
server/src/test/kotlin/org/finawreadmin/project/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/finawreadmin/project/: Platform.android.kt
shared/src/commonMain/kotlin/org/finawreadmin/project/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/finawreadmin/project/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/finawreadmin/project/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/finawreadmin/project/: Application.kt  Platform.jvm.kt
